@import url(./reset.css);
@font-face {
  font-family: "Playfair Display";
  src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  letter-spacing: 4px;
  line-height: 1.5;
}

.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
  overflow: hidden;
  padding: 0 30px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.header a {
  text-decoration: none;
  color: black;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.banner {
  display: flex;
  align-items: end;
  width: 100%;
  height: 100vh;
  background-image: url(./assets/hamburger.jpg);
  background-size: cover;
  background-position: center;
}

.banner-text {
  color: rgb(97, 94, 94);
  font-size: 36px;
  margin: 10px 0;
  padding: 12px 24px;
  letter-spacing: 5px;
  text-align: end;
  text-align: unset;
}

.fontfamily-second {
  font-family: "Playfair Display";
}

.main-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.section {
  display: flex;
  padding: 64px 0;
}

/* .section::after {
    content: '';
    display: table;
    clear: both;
} */

.section-wrapper {
  width: 50%;
  padding: 12px 24px;
}

.section-img {
  opacity: 0.75;
  border-radius: 4px;
  max-width: 100%;
  height: auto;
}

.section-name {
  text-align: center;
  font-size: 36px;
  letter-spacing: 5px;
  margin: 10px 0;
}

.section-text {
  text-align: center;
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: 400;
  margin: 10px 0;
}

.section-description {
  letter-spacing: 1px;
  margin: 18px 0;
}

.special {
  background-color: rgba(211, 211, 211, 0.507);
}

.text-gray {
  color: #757575;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.menu-text {
  text-align: start;
  font-size: 20px;
}

.desc {
  letter-spacing: 1px;
  margin: 15px 0;
}

.contact {
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 16px;
  gap: 17px;
}

.contact-text {
  font-size: 15px;
}

.address {
  font-size: 18px;
  font-weight: bolder;
  color: #607d8b;
  margin: 18px 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.form * {
  padding: 16px 8px;
  align-self: stretch;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.376);
}

.button {
  align-self: flex-start;
  margin: 30px 0;
  padding: 8px 16px;
}

.footer {
  width: 100%;
  /* height: 20vh; */
  background-color: #f1f1f1;
  padding: 32px 0;
  text-align: center;
}

.footer p {
  margin: 15px 0;
}

@media screen and (max-width: 600px) {
  .nav-list {
    display: none;
  }

  .banner {
    width: 100%;
    max-height: 60vh;
  }

  .section {
      flex-direction: column;
    }
    
    .section-wrapper {
      width: 100%;

  }

  .about-img {
    display: none;
  }
}
